<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal-delete {
        width: 640px;
        height: 250px;
        padding: 20px;
        box-sizing: border-box;
        background: rgb(201, 253, 240);
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #616161;
        letter-spacing: 1px;
      }
      .send{
        text-align: center;
      }
      .send button{
        padding: 15px 30px;
        margin: 0 10px;
        border: none;
        font-size: 16px;
        background: #513896;
        outline: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="modal-delete">
      <div class="modal">
      <p>Estas seguro que quieres eliminar a esta mascota?</p>
      <div class="send">
        <button>Aceptar</button>
        <button>Cancelar</button>
      </div>
      </div>
    </div>
  </body>
</html>
