body {
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  background: #d0e9d0;
}

header {
  background: #ececec;
}

header nav {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav h1 {
  font-size: 40px;
  font-family: "Pacifico", cursive;
}

header nav h1 span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 35px;
}

header nav button {
  padding: 20px 30px;
  border: none;
  color: #ffffff;
  background: #513896;
  border-radius: 20px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
}

header nav button:hover {
  background: #412c69;
}

@media (max-width: 600px) {
  header nav button {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
  }
}

@media (max-width: 450px) {
  header nav button {
    font-size: 12px;
  }
}

main {
  max-width: 1300px;
  margin: 0 auto;
}

.cards-container {
  padding-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.card {
  max-width: 300px;
  text-align: center;
  height: 350px;
  color: #fff;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #79b1a0;
  border-radius: 1rem;
}

.card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.card .edit-delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .edit-delete button {
  margin-top: 4px;
  margin-right: 3px;
  margin-left: 3px;
  border: none;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: .5rem;
  line-height: 1.4rem;
}

.content {
  text-align: center;
}

.content img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem auto;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #4e9caa;
  border-radius: 50%;
  -webkit-box-shadow: -2px 4px 15px 4px #cfe6ec;
          box-shadow: -2px 4px 15px 4px #cfe6ec;
}

.content div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.content div span {
  margin-left: 10px;
  margin-right: 10px;
}

.content p {
  margin-bottom: 0.5rem;
}

.content .more-information {
  line-height: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 480px) {
  .content {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(50% - 1rem);
            flex: 0 1 calc(50% - 1rem);
  }
}
/*# sourceMappingURL=card.css.map */