@import "./colors";

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}
.wrapper {
  position: relative;
}
header {
  background: $color-red;
  nav {
    width: 1100px;
    padding: 10px 0;
    margin: auto;
    h1 {
      font-size: 40px;
      font-family: "Pacifico", cursive;
      span {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 35px;
      }
    }
  }
}
main {
  background: $color-green;
  padding: 400px 0;
  text-align: center;
  button {
    padding: 20px 30px;
    border: none;
    color: $color-white;
    background: $color-purple;
    border-radius: 20px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
      background: rgb(65, 44, 105);
    }
  }
}
footer {
  align-self: flex-end;
  background: #e9e9e9;
  padding: 20px 0;
  text-align: center;
  font-family: "Pacifico", cursive;
  a {
    text-decoration: none;
  }
}

// CSS MODAL
.windows-modal {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.is-modal-open {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  margin: auto;
  width: 640px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  background: rgb(201, 253, 240);
  position: relative;
}

.close-modal{
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 20px;
  background: red;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  outline: none;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #616161;
  letter-spacing: 1px;
  margin:5px 0 20px 0;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
input,
select,
textarea {
  border: none;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
textarea {
  grid-column: span 2;
  box-sizing: border-box;
  width: 100%;
}
.send {
  grid-column: span 2;
  text-align: center;
}
.send button {
  padding: 15px 30px;
  border: none;
  margin: 0 10px;
  font-size: 16px;
  background: #513896;
  outline: none;
  color: #fff;
}


/*dise√±o cards*/
.section-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.cards {
  margin-bottom: 1.5rem;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  
  flex: 0 1 calc(33% - 2rem);
  border: 2px solid rebeccapurple;
  margin-bottom: 2rem;
  border-radius: 1rem;
  .edit-delete{
    display: flex;
    justify-content: space-between;
    button{
      margin-top: 4px;
      margin-right: 3px;
      margin-left: 3px;
      border: none;
    }
  }
}
h3 {
  font-family: "Libre Baskerville", serif;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.4rem;
}

.content {
  text-align: center;
  img{
    
    display: flex;
    margin: 1rem auto;
    
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 1px solid rgb(78, 156, 170);
    border-radius: 50%;
    box-shadow: -2px 4px 15px 4px #cfe6ec;
    
  }
  div{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    span{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  p{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0.5rem;
  }
  .more-information{
   
    line-height: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
  }
}


@media screen and (min-width: 480px) {
  .content {
    flex: 0 1 calc(50% - 1rem);
  }
}
